<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.jkkk.cps.view.controller.BarChartPanel">
    <children>
        <Button fx:id="buttonReturn" onAction="#onActionReturn" layoutX="34.0" layoutY="33.0"
                mnemonicParsing="false"
                prefHeight="30.0"
                prefWidth="100.0" text="Return"/>

        <AnchorPane layoutX="205.0" layoutY="14.0" prefHeight="771.0" prefWidth="790.0">
            <children>
                <Button fx:id="buttonDrawChart" layoutX="314.0" layoutY="683.0"
                        mnemonicParsing="false" onAction="#onActionDrawChart" prefHeight="57.0"
                        prefWidth="163.0" text="Draw Chart"/>
                <BarChart fx:id="barChart" layoutX="81.0" layoutY="22.0" prefHeight="544.0"
                          prefWidth="629.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </BarChart>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
