<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.jkkk.cps.view.controller.MainPanel">
    <children>
        <ToolBar layoutX="526.0" layoutY="48.0" prefHeight="61.0" prefWidth="349.0">
            <items>
                <Button minHeight="35.0" minWidth="100.0" mnemonicParsing="false"
                        onAction="#onActionButtonReloadStage" text="Odśwież Stronę"/>
                <Button layoutX="10.0" layoutY="10.0" minHeight="35.0" minWidth="100.0"
                        mnemonicParsing="false" onAction="#onActionButtonAddNewTab"
                        text="Dodaj Kartę"/>
                <Button layoutX="106.0" layoutY="10.0" minHeight="35.0" minWidth="100.0"
                        mnemonicParsing="false" onAction="#onActionButtonCloseProgram"
                        text="Zamknij Program"/>
            </items>
        </ToolBar>

        <TabPane fx:id="tabPaneInputs" layoutX="43.0" layoutY="160.0" prefHeight="619.0"
                 prefWidth="440.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Generowanie">
                    <AnchorPane>
                        <Label layoutX="150.0" layoutY="21.0" prefHeight="28.0" prefWidth="141.0"
                               text="Wybierz Rodzaj Sygnału"/>

                        <ComboBox fx:id="comboBoxSignalTypes" layoutX="19.0" layoutY="56.0"
                                  prefHeight="29.0" prefWidth="402.0"/>
                        <Pane layoutX="19.0" layoutY="183.0" prefHeight="392.0" prefWidth="402.0">
                            <children>
                                <Label layoutX="148.0" layoutY="15.0" prefHeight="28.0"
                                       prefWidth="117.0" text="Wybierz Parametry"/>

                                <Label layoutX="14.0" layoutY="60.0" prefHeight="28.0"
                                       prefWidth="120.0" text="Amplituda"/>
                                <TextField fx:id="textFieldAmplitude" layoutX="226.0"
                                           layoutY="60.0"/>

                                <Label layoutX="14.0" layoutY="100.0" prefHeight="28.0"
                                       prefWidth="120.0" text="Czas początkowy"/>
                                <TextField fx:id="textFieldStartTime" layoutX="226.0"
                                           layoutY="100.0"/>

                                <Label layoutX="14.0" layoutY="140.0" prefHeight="28.0"
                                       prefWidth="120.0" text="Czas trwania sygnału"/>
                                <TextField fx:id="textFieldSignalDuration" layoutX="226.0"
                                           layoutY="140.0"/>

                                <Label layoutX="14.0" layoutY="180.0" prefHeight="28.0"
                                       prefWidth="120.0" text="Okres podstawowy"/>
                                <TextField fx:id="textFieldBasicPeriod" layoutX="226.0"
                                           layoutY="180.0"/>

                                <Label layoutX="14.0" layoutY="220.0" prefHeight="28.0"
                                       prefWidth="120.0" text="Wspł wypełnienia"/>
                                <TextField fx:id="textFieldFillFactor" layoutX="226.0"
                                           layoutY="220.0"/>

                                <Label layoutX="14.0" layoutY="260.0" prefHeight="28.0"
                                       prefWidth="120.0" text="Czas skoku"/>
                                <TextField fx:id="textFieldJumpTime" layoutX="226.0"
                                           layoutY="260.0"/>

                                <Label layoutX="14.0" layoutY="300.0" prefHeight="28.0"
                                       prefWidth="129.0" text="Prawdopodobieństwo"/>
                                <TextField fx:id="textFieldProbability" layoutX="226.0"
                                           layoutY="300.0"/>

                                <Label layoutX="14.0" layoutY="340.0" prefHeight="28.0"
                                       prefWidth="120.0" text="Częst próbkowania"/>
                                <TextField fx:id="textFieldSamplingFrequency" layoutX="226.0"
                                           layoutY="340.0"/>
                            </children>
                        </Pane>
                    </AnchorPane>
                </Tab>

                <Tab text="Operacje">
                    <AnchorPane>
                        <Label layoutX="166.0" layoutY="22.0" prefHeight="28.0" prefWidth="108.0"
                               text="Wybierz Operacje"/>

                        <ComboBox fx:id="comboBoxOperationTypes" layoutX="19.0" layoutY="56.0"
                                  prefHeight="29.0" prefWidth="402.0"/>
                    </AnchorPane>
                </Tab>

                <Tab text="Obsługa Plików">
                    <AnchorPane>
                        <children>
                            <Button layoutX="107.0" layoutY="60.0" mnemonicParsing="false"
                                    onAction="#onActionLoadChart" prefHeight="73.0"
                                    prefWidth="227.0" text="Wczytaj Wykres"/>
                            <Button layoutX="107.0" layoutY="192.0" mnemonicParsing="false"
                                    onAction="#onActionSaveChart" prefHeight="73.0"
                                    prefWidth="227.0" text="Zapisz Wykres"/>
                        </children>
                    </AnchorPane>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutX="139.0" layoutY="792.0" minHeight="35.0" minWidth="100.0"
                mnemonicParsing="false" onAction="#onActionButtonGenerateData" prefHeight="51.0"
                prefWidth="248.0" text="Generuj Wykres"/>

        <TabPane fx:id="tabPaneResults" layoutX="495.0" layoutY="160.0" minHeight="675.0"
                 minWidth="850.0" prefHeight="673.0" prefWidth="850.0"
                 tabClosingPolicy="UNAVAILABLE">
        </TabPane>

    </children>
</AnchorPane>
